spring.application.name=Pets


#spring.datasource.url=jdbc:mysql://localhost:3306/pets
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://ep-lingering-morning-addu4ol2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_OdZr8QAtz0fw
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (opcional, depende de tu proyecto)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
